{
  "manifest_version": 3,
  "name": "3CX Partner PRM",
  "version": "1.3.1",
  "description": "Partner Relationship Management — partner 360, Gmail intelligence, AI summaries.",
  "permissions": ["activeTab","storage","tabs","scripting","cookies","notifications","alarms"],
  "host_permissions": [
    "https://staff.3cx.com/*",
    "https://mail.google.com/*",
    "https://docs.google.com/*",
    "https://api.openai.com/*",
    "https://team.3cx.com/*"
  ],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://team.3cx.com/*"],
      "js": ["webclient.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "3CX Partner PRM"
  },
  "web_accessible_resources": [{
    "resources": ["dashboard.html", "webclient_inject.js"],
    "matches": ["https://team.3cx.com/*"]
  }]
}
